AstraZeneca/boat/.github/pytest-feature/action.yaml
name: PyTest Feature Workflow
description: Run PyTest on the required environment and path

inputs:
  extras:
    default: ""
    type: string
  python-version:
    default: "3.10"
    type: string
  path:
    default: ""
    type: string
  artifactory-user:
    default: "cai-eng"
    type: string
  artifactory-token:
    default: "null"
    type: string
  wandb-token:
    default: "null"
    type: string


runs:
  using: "composite"
  steps:
    - name: checkout
      uses: actions/checkout@v4

    - uses: actions/setup-python@v5
      with:
        python-version: ${{inputs.python-version}}

    - name: Install poetry
      shell: bash
      run: pip install poetry

    - name: Artifactory credentials
      shell: bash
      run: |
        poetry config repositories.artifactory https://artifactory.astrazeneca.com/artifactory/api/pypi/pypi-virtual
        poetry config http-basic.artifactory ${{ inputs.artifactory-user }}@astrazeneca.com ${{ inputs.artifactory-token }}
        poetry config repositories.mlab https://artifactory.astrazeneca.com/artifactory/api/pypi/pypi-mlab
        poetry config http-basic.mlab ${{ inputs.artifactory-user }}@astrazeneca.com ${{ inputs.artifactory-token }}

    - name: Install poetry dev deps
      shell: bash
      run: |
        export no_proxy="10.0.0.0/8,172.29.0.0/8,astrazeneca.net,localhost,127.0.0.1,::1,.kubeflow,.snowflakecomputing.com,169.254.169.254"
        poetry install --only main,test --extras "${{ inputs.extras }}"

    - name: Pytest feature
      shell: bash
      run: |
        poetry run pytest ${{ inputs.path }}
      env:
        WANDB_BASE_URL: https://azimuth-wandb.paas-iron.astrazeneca.net
        WANDB_API_KEY: ${{ inputs.wandb-token }}

    - name: Get Coverage Report
      shell: bash
      run: |
        poetry run coverage report

    - name: Upload Coverage Data
      uses: actions/upload-artifact@v4
      with:
        name: coverage-${{ github.job }}
        path: coverage.xml

AstraZeneca/boat/.github/workflows/pr-check.yaml
- name: Pytest genetic algorithm
  uses: ./.github/pytest-feature
  with:
    extras: "plms"
    python-version: ${{needs.set-version.outputs.python-version}}
    path: "tests/genetic_algorithm tests/test_data_utils.py"
    artifactory-token: ${{ secrets.MLAB_ARTIFACTORY_TOKEN }}
    wandb-token: ""

AstraZeneca/boat/.github/workflows/pr-check.yaml
- name: Pytest your_feature
  uses: ./.github/pytest-feature
  with:
    extras: ""
    python-version: ${{needs.set-version.outputs.python-version}}
    path: "tests"  # add the path to your independent feature test here

AstraZeneca/boat/.github/workflows/pr-check.yaml
- name: Pytest biologics
  uses: ./.github/pytest-feature
  with:
    python-version: ${{needs.set-version.outputs.python-version}}
    path: "tests/biologics"
    artifactory-token: ${{ secrets.MLAB_ARTIFACTORY_TOKEN }}
    wandb-token: ""

AstraZeneca/boat/.github/workflows/pr-check.yaml
- name: Pytest bayesopt
  uses: ./.github/pytest-feature
  with:
    extras: "plms"
    python-version: ${{needs.set-version.outputs.python-version}}
    path: "tests/bayesopt"
    artifactory-token: ${{ secrets.MLAB_ARTIFACTORY_TOKEN }}
    wandb-token: ""